UDID c7fdaace
deviceName vivo 1718
platformName Android
platformVersion 8.1
appActivity com.whereismytrain.view.activities.HomeActivity
appPackage com.whereismytrain.android
url https://demo.actitime.com
username admin
password manager
browserName Chrome